<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="App_themes/images/favico.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="App_themes/bootstrap-4.3.1-dist/css/bootstrap.css">
    <!-- Fonts -->
    <link href="App_themes/fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <!-- Customise css -->
    <link rel="stylesheet" href="App_themes/css/main.css?v=1.0">
    <title>L'amant - Index</title>
</head>

<body class="page-index">
    <!-- site header -->
    <header id="site-header" class="site-header">
        <div class="container">
            <div class="site-header__content">
                <h1 class="logo"><a href="01-homepage.html"><img src="App_themes/images/logo.png" alt="" class="img-fluid"></a></h1>
                <span class="btn-expand" href="#">
                    <i class="fal fa-bars"></i>
                    <i class="fal fa-times"></i>
                </span>
            </div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="02-about.html">Về chúng tôi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="03-service.html">Dịch vụ</a>
                    <ul class="nav-sub">
                        <li class="nav-item"><a href="03.1-service-detail.html" class="nav-link">Chụp ảnh cưới</a></li>
                        <li class="nav-item"><a href="03.1-service-detail.html" class="nav-link">Tổ chức sự kiện</a></li>
                        <li class="nav-item"><a href="03.1-service-detail.html" class="nav-link">Others</a></li>
                    </ul>
                </li>
                <li class="nav-item nav-mega">
                    <a class="nav-link" href="04-newarrival.html">New Arrival</a>
                    <div class="nav-sub">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 offset-md-1">
                                    <article class="story">
                                        <figure class="story__thumb"><a href="04.2-collection-detail.html"><img src="images/640x360.jpg" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.2-collection-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 offset-md-1">
                                    <article class="story story--right">
                                        <figure class="story__thumb"><a href="04.1-newarrival-detail.html"><img src="images/300x226.png" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.1-newarrival-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                    <article class="story story--right">
                                        <figure class="story__thumb"><a href="04.1-newarrival-detail.html"><img src="images/300x226-1.png" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.1-newarrival-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                    <article class="story story--right">
                                        <figure class="story__thumb"><a href="04.1-newarrival-detail.html"><img src="images/300x226-2.png" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.1-newarrival-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="05-contact.html">Liên hệ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="06-blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fal fa-user"></i></a>
                </li>
            </ul>
        </div>
    </header>
    <!-- site content -->
    <main id="site-content">
        <div class="container">
            <!-- cover section -->
            <section class="zone zone--cover">
                <div class="zone__content">
                    <article class="story story--cover">
                        <figure class="story__thumb"><img src="images/1376x774.png" alt="" class="img-fluid"></figure>
                        <div class="story__header">
                            <h3 class="story__title"><a href="#">
                                    The First Premium
                                    <br>
                                    <b>Wedding <br>
                                        Cosmos</b><br>
                                    in Vietnam
                                </a></h3>
                            <a href="#" class="btn btn-cta black-sm">
                                <i class="fal fa-location"></i>
                                <span>Visit us</span>
                            </a>
                        </div>
                    </article>
                </div>
            </section>
            <!-- section service -->
            <section class="zone zone--slider horizontal">
                <div class="zone__header">
                    <h2 class="zone__title"><a href="#">Dịch vụ</a></h2>
                </div>
                <div class="zone__content">
                    <div class="slider slider--horizontal" id="slider-service">
                        <article class="story story--mask">
                            <figure class="story__thumb"><a href="03.1-service-detail.html"><img src="images/300x226-1.png" alt="" class="img-fluid"></a></figure>
                            <div class="story__header">
                                <h3 class="story__title"><a href="03.1-service-detail.html">Chụp ảnh cưới</a></h3>
                            </div>
                        </article>
                        <article class="story story--mask">
                            <figure class="story__thumb"><a href="03.1-service-detail.html"><img src="images/300x226.png" alt="" class="img-fluid"></a></figure>
                            <div class="story__header">
                                <h3 class="story__title"><a href="03.1-service-detail.html">Tổ chức sự kiện</a></h3>
                            </div>
                        </article>
                        <article class="story story--mask">
                            <figure class="story__thumb"><a href="03.1-service-detail.html"><img src="images/300x226-2.png" alt="" class="img-fluid"></a></figure>
                            <div class="story__header">
                                <h3 class="story__title"><a href="03.1-service-detail.html">Others</a></h3>
                            </div>
                        </article>
                        <article class="story story--mask">
                            <figure class="story__thumb"><a href="03.1-service-detail.html"><img src="images/300x226-1.png" alt="" class="img-fluid"></a></figure>
                            <div class="story__header">
                                <h3 class="story__title"><a href="03.1-service-detail.html">Others</a></h3>
                            </div>
                        </article>
                        <article class="story story--mask">
                            <figure class="story__thumb"><a href="03.1-service-detail.html"><img src="images/300x226.png" alt="" class="img-fluid"></a></figure>
                            <div class="story__header">
                                <h3 class="story__title"><a href="03.1-service-detail.html">Others</a></h3>
                            </div>
                        </article>
                    </div>
                    <div class="slider-control">
                        <div class="selector slider-prev" id="service-prev"><i class="fal fa-angle-left"></i></div>
                        <div class="selector slider-next" id="service-next"><i class="fal fa-angle-right"></i></div>
                    </div>
                </div>
            </section>
            <!-- section service -->
            <section class="zone zone--slider full">
                <div class="zone__header">
                    <h2 class="zone__title"><a href="04-newarrival.html">New Arrival</a></h2>
                </div>
                <div class="zone__content">
                    <div class="slider slider--full" id="slider-arrival">
                        <article class="story story--cover mask">
                            <figure class="story__thumb"><img src="images/1376x774.png" alt="" class="img-fluid"></figure>
                            <div class="story__header">
                                <h3 class="story__title"><a href="04.1-newarrival-detail.html">Chụp ảnh cưới</a></h3>
                                <div class="story__summary">L’amant Studio là tên gọi của một đơn vị chuyên cung cấp các dịch vụ liên quan đến đám cưới – đến sự kiện trọng đại nhất cuộc đời mỗi con người. Bằng sự chuyên nghiệp, am hiểu các giá trị thẩm mỹ, L’amant Studio luôn mang rất nhiều tâm huyết dành cho sự kiện trăm năm của riêng bạn.</div>
                            </div>
                        </article>
                        <article class="story story--cover mask">
                            <figure class="story__thumb"><img src="images/1376x774.png" alt="" class="img-fluid"></figure>
                            <div class="story__header">
                                <h3 class="story__title"><a href="04.1-newarrival-detail.html">Chụp ảnh cưới</a></h3>
                                <div class="story__summary">L’amant Studio là tên gọi của một đơn vị chuyên cung cấp các dịch vụ liên quan đến đám cưới – đến sự kiện trọng đại nhất cuộc đời mỗi con người. Bằng sự chuyên nghiệp, am hiểu các giá trị thẩm mỹ, L’amant Studio luôn mang rất nhiều tâm huyết dành cho sự kiện trăm năm của riêng bạn.</div>
                            </div>
                        </article>
                        <article class="story story--cover mask">
                            <figure class="story__thumb"><img src="images/1376x774.png" alt="" class="img-fluid"></figure>
                            <div class="story__header">
                                <h3 class="story__title"><a href="04.1-newarrival-detail.html">Chụp ảnh cưới</a></h3>
                                <div class="story__summary">L’amant Studio là tên gọi của một đơn vị chuyên cung cấp các dịch vụ liên quan đến đám cưới – đến sự kiện trọng đại nhất cuộc đời mỗi con người. Bằng sự chuyên nghiệp, am hiểu các giá trị thẩm mỹ, L’amant Studio luôn mang rất nhiều tâm huyết dành cho sự kiện trăm năm của riêng bạn.</div>
                            </div>
                        </article>
                    </div>
                    <div class="slider-control">
                        <div class="selector slider-prev" id="arrival-prev"><i class="fal fa-angle-left"></i></div>
                        <div class="slider-pager" id="arrival-pager"></div>
                        <div class="selector slider-next" id="arrival-next"><i class="fal fa-angle-right"></i></div>
                    </div>
                </div>
            </section>
            <!-- section client -->
            <section class="zone zone--slider zone--grey full">
                <div class="zone__header">
                    <h2 class="zone__title"><a href="#">Khách hàng nói gì về L'amant</a></h2>
                </div>
                <div class="zone__content">
                    <div class="slider slider--full" id="slider-client">
                        <article class="story story--left story--circle">
                            <figure class="story__thumb"><img class="img-fluid" src="images/avatar.png" alt=""></figure>
                            <div class="story__header">
                                <h3 class="story__title">Lorem ipsum.</h3>
                                <div class="story__summary">L’amant Studio là tên gọi của một đơn vị chuyên cung cấp các dịch vụ liên quan đến đám cưới – đến sự kiện trọng đại nhất cuộc đời mỗi con người. Bằng sự chuyên nghiệp, am hiểu các giá trị thẩm mỹ, L’amant Studio luôn mang rất nhiều tâm huyết dành cho sự kiện trăm năm của riêng bạn.</div>
                            </div>
                        </article>
                        <article class="story story--left story--circle">
                            <figure class="story__thumb"><img class="img-fluid" src="images/avatar.png" alt=""></figure>
                            <div class="story__header">
                                <h3 class="story__title">Lorem ipsum.</h3>
                                <div class="story__summary">L’amant Studio là tên gọi của một đơn vị chuyên cung cấp các dịch vụ liên quan đến đám cưới – đến sự kiện trọng đại nhất cuộc đời mỗi con người. Bằng sự chuyên nghiệp, am hiểu các giá trị thẩm mỹ, L’amant Studio luôn mang rất nhiều tâm huyết dành cho sự kiện trăm năm của riêng bạn.</div>
                            </div>
                        </article>
                        <article class="story story--left story--circle">
                            <figure class="story__thumb"><img class="img-fluid" src="images/avatar.png" alt=""></figure>
                            <div class="story__header">
                                <h3 class="story__title">Lorem ipsum.</h3>
                                <div class="story__summary">L’amant Studio là tên gọi của một đơn vị chuyên cung cấp các dịch vụ liên quan đến đám cưới – đến sự kiện trọng đại nhất cuộc đời mỗi con người. Bằng sự chuyên nghiệp, am hiểu các giá trị thẩm mỹ, L’amant Studio luôn mang rất nhiều tâm huyết dành cho sự kiện trăm năm của riêng bạn.</div>
                            </div>
                        </article>
                    </div>
                    <div class="slider-control">
                        <div class="slider-pager" id="client-pager"></div>
                    </div>
                </div>
            </section>
            <section class="zone">
                <div class="zone__header">
                    <h2 class="zone__title"><a href="#">Hệ sinh thái L'amant</a></h2>
                </div>
                <div class="zone__content">
                    <div class="client">
                        <div class="card">
                            <a href="#"><img src="images/vne.png" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card">
                            <a href="#"><img src="images/ngoisao.png" alt="" class="img-fluid"></a>
                        </div>
                        <div class="card">
                            <a href="#"><img src="images/tiin.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- site footer -->
    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="wrap">
                <div class="row">
                    <div class="col order-md-1">
                        <div class="logo"><a href="01-homepage.html"><img src="App_themes/images/logo-white.png" alt="" class="img-fluid"></a></div>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Về chúng tôi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">New Arrival</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3 class="title">Liên hệ</h3>
                        <div class="map"><img src="images/map.png" alt="" class="img-fluid"></div>
                        <p><i class="fal fa-location"></i> 94 Mai Hắc Đế - Hai Bà Trưng - Hà Nội</p>
                        <p><i class="fal fa-phone"></i><a href="tel:02439748428"> 0243.974.8428</a> / <a href="tel:02439749317">0243.974.9317</a></p>
                        <p><i class="fal fa-envelope"></i><a href="mailto:lamantweddingstudio01@gmail.com">lamantweddingstudio01@gmail.com</a></p>
                        <p><i class="fal fa-clock"></i> 08h - 20h tất cả các ngày trong tuần</p>
                    </div>
                    <div class="col order-last">
                        <h3 class="title">Follow us</h3>
                        <!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook%2F&tabs=timeline&width=340&height=150&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="App_themes/js/vendor/jquery.min.js"></script>
    <script src="App_themes/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="App_themes/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="App_themes/js/vendor/jquery.bxslider.min.js"></script>
    <script src="App_themes/js/app.js?v=1.0"></script>
</body>

</html>