<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="App_themes/images/favico.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="App_themes/bootstrap-4.3.1-dist/css/bootstrap.css">
    <!-- Fonts -->
    <link href="App_themes/fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <!-- Customise css -->
    <link rel="stylesheet" href="App_themes/css/main.css?v=1.0">
    <title>L'amant - About</title>
</head>

<body class="page-about">
    <!-- site header -->
    <header id="site-header" class="site-header">
        <div class="container">
            <div class="site-header__content">
                <h1 class="logo"><a href="01-homepage.html"><img src="App_themes/images/logo.png" alt="" class="img-fluid"></a></h1>
                <span class="btn-expand" href="#">
                    <i class="fal fa-bars"></i>
                    <i class="fal fa-times"></i>
                </span>
            </div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Trang chủ</a>
                </li>
                <li class="nav-item is-active">
                    <a class="nav-link" href="02-about.html">Về chúng tôi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="03-service.html">Dịch vụ</a>
                    <ul class="nav-sub">
                        <li class="nav-item"><a href="03.1-service-detail.html" class="nav-link">Chụp ảnh cưới</a></li>
                        <li class="nav-item"><a href="03.1-service-detail.html" class="nav-link">Tổ chức sự kiện</a></li>
                        <li class="nav-item"><a href="03.1-service-detail.html" class="nav-link">Others</a></li>
                    </ul>
                </li>
                <li class="nav-item nav-mega">
                    <a class="nav-link" href="04-newarrival.html">New Arrival</a>
                    <div class="nav-sub">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 offset-md-1">
                                    <article class="story">
                                        <figure class="story__thumb"><a href="04.2-collection-detail.html"><img src="images/640x360.jpg" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.2-collection-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 offset-md-1">
                                    <article class="story story--right">
                                        <figure class="story__thumb"><a href="04.1-newarrival-detail.html"><img src="images/300x226.png" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.1-newarrival-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                    <article class="story story--right">
                                        <figure class="story__thumb"><a href="04.1-newarrival-detail.html"><img src="images/300x226-1.png" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.1-newarrival-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                    <article class="story story--right">
                                        <figure class="story__thumb"><a href="04.1-newarrival-detail.html"><img src="images/300x226-2.png" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.1-newarrival-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="05-contact.html">Liên hệ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="06-blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fal fa-user"></i></a>
                </li>
            </ul>
        </div>
    </header>
    <!-- site content -->
    <main id="site-content">
        <div class="container">
            <section class="zone zone--cover">
                <div class="zone__content">
                    <article class="story story--left cover">
                        <figure class="story__thumb"><img src="images/1376x774.png" alt="" class="img-fluid"></figure>
                        <div class="story__header">
                            <h3 class="story__title">Về <b>L'amant</b></h3>
                            <div class="story__summary"><em>Bạn thân mến</em>,<br><br>
                                Với sự chuyên nghiệp, nhiệt tình, am hiểu các giá trị thẩm mỹ, <b>L’amant Wedding Studio</b> sẽ mang đến cho bạn sự rạng ngời, sang trọng và lộng lẫy trong ngày trọng đại. Các chuyên viên của <b>L’amant</b> sẵn sàng tư vấn, đưa ra các ý tưởng cho bạn lựa chọn. Studio có hàng trăm mẫu váy cưới, kiểu dáng phong phú.
                            </div>
                        </div>
                    </article>
                    <div class="row mt-5">
                        <div class="col-md-4 mb-3">
                            <article class="story">
                                <figure class="story__thumb"><img src="images/1376x774.png" alt="" class="img-fluid"></figure>
                                <div class="story__header text-center">
                                    <h3 class="story__title">Tầm nhìn</h3>
                                    <div class="story__summary">Với sự chuyên nghiệp, nhiệt tình, am hiểu các giá trị thẩm mỹ, sẽ mang đến cho bạn sự rạng ngời, sang trọng và lộng lẫy trong ngày trọng đại. Các chuyên viên của sẵn sàng tư vấn, đưa ra các ý tưởng cho bạn lựa chọn. Studio có hàng trăm mẫu váy cưới, kiểu dáng phong phú.
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 mb-3">
                            <article class="story">
                                <figure class="story__thumb"><img src="images/1376x774.png" alt="" class="img-fluid"></figure>
                                <div class="story__header text-center">
                                    <h3 class="story__title">Tầm nhìn</h3>
                                    <div class="story__summary">Với sự chuyên nghiệp, nhiệt tình, am hiểu các giá trị thẩm mỹ, sẽ mang đến cho bạn sự rạng ngời, sang trọng và lộng lẫy trong ngày trọng đại. Các chuyên viên của sẵn sàng tư vấn, đưa ra các ý tưởng cho bạn lựa chọn. Studio có hàng trăm mẫu váy cưới, kiểu dáng phong phú.
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 mb-3">
                            <article class="story">
                                <figure class="story__thumb"><img src="images/1376x774.png" alt="" class="img-fluid"></figure>
                                <div class="story__header text-center">
                                    <h3 class="story__title">Tầm nhìn</h3>
                                    <div class="story__summary">Với sự chuyên nghiệp, nhiệt tình, am hiểu các giá trị thẩm mỹ, sẽ mang đến cho bạn sự rạng ngời, sang trọng và lộng lẫy trong ngày trọng đại. Các chuyên viên của sẵn sàng tư vấn, đưa ra các ý tưởng cho bạn lựa chọn. Studio có hàng trăm mẫu váy cưới, kiểu dáng phong phú.
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section contact -->
            <section class="zone">
                <div class="zone__header">
                    <h2 class="zone__title">Liên hệ</h2>
                </div>
                <div class="zone__content">
                    <div class="row mt-4">
                        <div class="col-md-4 offset-md-2">
                            <div class="input-wrap input-group-lg">
                                <i class="fal fa-user"></i>
                                <input type="text" class="form-control" placeholder="Tên">
                            </div>
                        </div>
                        <div class="col-md-4 mt-4 mt-md-0">
                            <div class="input-wrap input-group-lg">
                                <i class="fal fa-envelope"></i>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-4 offset-md-2">
                            <div class="input-wrap input-group-lg">
                                <i class="fal fa-phone"></i>
                                <input type="text" class="form-control" placeholder="Số điện thoại">
                            </div>
                        </div>
                        <div class="col-md-4 mt-4 mt-md-0">
                            <div class="input-wrap input-group-lg">
                                <i class="fal fa-users"></i>
                                <input type="text" class="form-control" placeholder="Lượng khách dự kiến">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-4 offset-md-2">
                            <div class="input-wrap input-group-lg">
                                <i class="fal fa-dollar-sign"></i>
                                <input type="text" class="form-control" placeholder="Ngân sách ước tính">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-8 offset-md-2">
                            <div class="input-wrap input-group-lg"><textarea name="" id="" rows="3" class="form-control" placeholder="Lời nhắn"></textarea></div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-8 offset-md-2 text-right">
                            <a href="#" class="btn btn-cta black">
                                <i class="fal fa-paper-plane"></i>
                                <span>Gửi L'amant</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- site footer -->
    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="wrap">
                <div class="row">
                    <div class="col order-md-1">
                        <div class="logo"><a href="01-homepage.html"><img src="App_themes/images/logo-white.png" alt="" class="img-fluid"></a></div>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Về chúng tôi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">New Arrival</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3 class="title">Liên hệ</h3>
                        <div class="map"><img src="images/map.png" alt="" class="img-fluid"></div>
                        <p><i class="fal fa-location"></i> 94 Mai Hắc Đế - Hai Bà Trưng - Hà Nội</p>
                        <p><i class="fal fa-phone"></i><a href="tel:02439748428"> 0243.974.8428</a> / <a href="tel:02439749317">0243.974.9317</a></p>
                        <p><i class="fal fa-envelope"></i><a href="mailto:lamantweddingstudio01@gmail.com">lamantweddingstudio01@gmail.com</a></p>
                        <p><i class="fal fa-clock"></i> 08h - 20h tất cả các ngày trong tuần</p>
                    </div>
                    <div class="col order-last">
                        <h3 class="title">Follow us</h3>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="App_themes/js/vendor/jquery.min.js"></script>
    <script src="App_themes/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="App_themes/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="App_themes/js/vendor/jquery.bxslider.min.js"></script>
    <script src="App_themes/js/app.js?v=1.0"></script>
</body>

</html>