<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="App_themes/images/favico.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="App_themes/bootstrap-4.3.1-dist/css/bootstrap.css">
    <!-- Fonts -->
    <link href="App_themes/fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <!-- Customise css -->
    <link rel="stylesheet" href="App_themes/css/main.css?v=1.0">
    <title>L'amant - Blog Detail</title>
</head>

<body class="page-detail">
    <!-- site header -->
    <header id="site-header" class="site-header">
        <div class="container">
            <div class="site-header__content">
                <h1 class="logo"><a href="01-homepage.html"><img src="App_themes/images/logo.png" alt="" class="img-fluid"></a></h1>
                <span class="btn-expand" href="#">
                    <i class="fal fa-bars"></i>
                    <i class="fal fa-times"></i>
                </span>
            </div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">Trang chủ</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="02-about.html">Về chúng tôi</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="03-service.html">Dịch vụ</a>
                    <ul class="nav-sub">
                        <li class="nav-item"><a href="03.1-service-detail.html" class="nav-link">Chụp ảnh cưới</a></li>
                        <li class="nav-item"><a href="03.1-service-detail.html" class="nav-link">Tổ chức sự kiện</a></li>
                        <li class="nav-item"><a href="03.1-service-detail.html" class="nav-link">Others</a></li>
                    </ul>
                </li>
                <li class="nav-item nav-mega">
                    <a class="nav-link" href="04-newarrival.html">New Arrival</a>
                    <div class="nav-sub">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 offset-md-1">
                                    <article class="story">
                                        <figure class="story__thumb"><a href="04.2-collection-detail.html"><img src="images/640x360.jpg" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.2-collection-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-6 offset-md-1">
                                    <article class="story story--right">
                                        <figure class="story__thumb"><a href="04.1-newarrival-detail.html"><img src="images/300x226.png" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.1-newarrival-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                    <article class="story story--right">
                                        <figure class="story__thumb"><a href="04.1-newarrival-detail.html"><img src="images/300x226-1.png" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.1-newarrival-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                    <article class="story story--right">
                                        <figure class="story__thumb"><a href="04.1-newarrival-detail.html"><img src="images/300x226-2.png" alt="" class="img-fluid"></a></figure>
                                        <div class="story__header">
                                            <h3 class="story__title"><a href="04.1-newarrival-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="05-contact.html">Liên hệ</a>
                </li>
                <li class="nav-item is-active">
                    <a class="nav-link" href="06-blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fal fa-user"></i></a>
                </li>
            </ul>
        </div>
    </header>
    <!-- site content -->
    <main id="site-content">
        <div class="container">
            <article class="detail-wrap">
                <header class="detail__header mb-n2">
                    <figure class="detail__avatar">
                        <img src="images/1376x574.png" alt="" class="img-fluid">
                    </figure>
                    <div class="wrap">
                        <h1 class="detail__title">Kia seltos 2020 ra mắt, thêm lựa chọn suv cỡ nhỏ mớI cho giớI trẻ</h1>
                        <div class="detail__summary">Sau một loạt những hình ảnh rò rỉ và một số teaser nhá hàng, hãng xe Hàn Quốc Kia đã chính thức vén màn mẫu Seltos 2020. Mẫu SUV này đã được trưng bày tại một sự kiện đặc biệt ở Delhi (Ấn Độ) và sẽ được mở bán vào nửa cuối năm nay.</div>
                    </div>
                </header>
                <div class="detail__content">
                    <p class="first-letter">Di chuyển vào khoang cabin, người lái được chào đón bằng hệ thống thông tin giải trí với màn hình cảm ứng cỡ lớn 10,25 inch đặt ở giữa bảng điều khiển và hệ thống đèn trang trí nội thất Sound Mood Lighting. Ngoài ra, khách hàng có thể mua thêm tùy chọn màn hình HUD 8 inch, hệ thống âm thanh cao cấp Bose với 8 loa và một số trang bị khác để biến nội thất của Kia Seltos 2020 trở nên tiện nghi và thoải mái như trong phòng khách.</p>
                    <div class="content-image">
                        <img src="https://source.unsplash.com/1920x1080/?car/?sig=40" alt="" data-zoom-src="https://source.unsplash.com/1920x1080/?car/?sig=0" data-zoomable>
                    </div>
                    <div class="content-image">
                        <img src="https://source.unsplash.com/1920x1080/?car/?sig=40" alt="" data-zoom-src="https://source.unsplash.com/1920x1080/?car/?sig=0" data-zoomable>
                        <div class="fig">Kia Seltos là mẫu SUV cỡ nhỏ, được định vị nằm giữa <b>Soul và Sportage</b>. Thiết kế ngoại thất của Kia Seltos 2020 là sự kết hợp giữa phong cách trẻ trung, hiện đại và những đường gân sắc sảo tô đậm vẻ mạnh mẽ, khỏe khoắn của một chiếc SUV truyền thống.</div>
                    </div>
                    <div>Di chuyển vào khoang cabin, người lái được chào đón bằng hệ thống thông tin giải trí với màn hình cảm ứng cỡ lớn 10,25 inch đặt ở giữa bảng điều khiển và hệ thống đèn trang trí nội thất Sound Mood Lighting. Ngoài ra, khách hàng có thể mua thêm tùy chọn màn hình HUD 8 inch, hệ thống âm thanh cao cấp Bose với 8 loa và một số trang bị khác để biến nội thất của Kia Seltos 2020 trở nên tiện nghi và thoải mái như trong phòng khách.
                        <br>
                        Người lái sẽ được hỗ trợ bởi một số hệ thống an toàn chủ động và thụ động như kiểm soát ổn định thân xe kết hợp với hệ thống kiểm soát lực kéo và kiểm soát ổn định điện tử. Bên cạnh đó, xe còn được trang bị hệ thống hỗ trợ khởi hành ngang dốc, hỗ trợ lực phanh và cảm biến đỗ xe trước/sau.</div>
                    <div class="image-wrap align-left-image">
                        <img src="https://source.unsplash.com/450x800/?car/?sig=39" alt="" data-zoom-src="https://source.unsplash.com/1920x1080/?car/?sig=0" data-zoomable>
                        <div class="fig">Dàn trải đầy đủ các trang bị từ những phím điều khiển trung tâm tích hợp trên vô-lăng cho đến màn hình giải trí hiện đại.</div>
                    </div>
                    <p>Di chuyển vào khoang cabin, người lái được chào đón bằng hệ thống thông tin giải trí với màn hình cảm ứng cỡ lớn 10,25 inch đặt ở giữa bảng điều khiển và hệ thống đèn trang trí nội thất Sound Mood Lighting. Ngoài ra, khách hàng có thể mua thêm tùy chọn màn hình HUD 8 inch, hệ thống âm thanh cao cấp Bose với 8 loa và một số trang bị khác để biến nội thất của Kia Seltos 2020 trở nên tiện nghi và thoải mái như trong phòng khách.</p>
                    <div class="content-image pull-right">
                        <img src="https://source.unsplash.com/800x450/?car/?sig=41" alt="" data-zoom-src="https://source.unsplash.com/1920x1080/?car/?sig=0" data-zoomable>
                        <div class="fig">Kia Seltos là mẫu SUV cỡ nhỏ, được định vị nằm giữa Soul và Sportage. Thiết kế ngoại thất của Kia Seltos 2020 là sự kết hợp giữa phong cách trẻ trung, hiện đại và những đường gân sắc sảo tô đậm vẻ mạnh mẽ, khỏe khoắn của một chiếc SUV truyền thống.</div>
                    </div>
                    <div class="content-image">
                        <img src="https://source.unsplash.com/300x400/?car/?sig=39" alt="" data-zoom-src="https://source.unsplash.com/1920x1080/?car/?sig=0" data-zoomable>
                    </div>
                    <p>Di chuyển vào khoang cabin, người lái được chào đón bằng hệ thống thông tin giải trí với màn hình cảm ứng cỡ lớn 10,25 inch đặt ở giữa bảng điều khiển và hệ thống đèn trang trí nội thất Sound Mood Lighting. Ngoài ra, khách hàng có thể mua thêm tùy chọn màn hình HUD 8 inch, hệ thống âm thanh cao cấp Bose với 8 loa và một số trang bị khác để biến nội thất của Kia Seltos 2020 trở nên tiện nghi và thoải mái như trong phòng khách.</p>
                    <p>Di chuyển vào khoang cabin, người lái được chào đón bằng hệ thống thông tin giải trí với màn hình cảm ứng cỡ lớn 10,25 inch đặt ở giữa bảng điều khiển và hệ thống đèn trang trí nội thất Sound Mood Lighting. Ngoài ra, khách hàng có thể mua thêm tùy chọn màn hình HUD 8 inch, hệ thống âm thanh cao cấp Bose với 8 loa và một số trang bị khác để biến nội thất của Kia Seltos 2020 trở nên tiện nghi và thoải mái như trong phòng khách.</p>
                    <div class="box-image twin">
                        <div class="content-image">
                            <img src="https://source.unsplash.com/800x450/?car/?sig=39" alt="" data-zoom-src="https://source.unsplash.com/1920x1080/?car/?sig=0" data-zoomable>
                        </div>
                        <div class="content-image">
                            <img src="https://source.unsplash.com/800x450/?car/?sig=39" alt="" data-zoom-src="https://source.unsplash.com/1920x1080/?car/?sig=0" data-zoomable>
                        </div>
                    </div>
                    <div class="quotes">
                        <p>Theo thống kế của Tổng cục Hải quan, năm 2017, Việt Nam nhập từ Nga 542 xe ô tô các loại trị giá 28,9 triệu USD. Năm 2018, con số này giảm chỉ còn 393 xe các loại, trị giá 29,6 triệu USD. Trong 6 tháng đầu năm 2019, Việt Nam nhập từ Nga 549 xe ô tô các loại trị giá 46,6 triệu USD.</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nemo, facilis ad, vitae voluptate nam officia architecto sit sapiente expedita et molestias saepe impedit a perspiciatis enim, non veritatis soluta eligendi ratione commodi! Magni beatae adipisci excepturi quisquam est dicta consequuntur nostrum rem deleniti natus voluptas, saepe officiis error accusamus modi quis animi illum. Amet eveniet, labore placeat inventore laboriosam dolor necessitatibus cupiditate, nesciunt expedita repellat fugit voluptas vel totam autem. Maxime ipsa necessitatibus odit possimus ab sint dolore voluptatum in ut earum excepturi, inventore voluptatem molestias, assumenda ducimus, consectetur dolorem provident suscipit nemo dicta explicabo. Dolores fugit eaque nihil qui officiis iusto repellat voluptas, obcaecati, culpa ipsam iure delectus adipisci assumenda id dolore. Optio, reprehenderit voluptatibus quae tempore maiores excepturi. Eveniet ipsam voluptate sapiente, totam nesciunt repudiandae cum laboriosam est illum recusandae iure ex qui nostrum aliquid dolorem tempora quos. Corporis enim cupiditate, modi fugit quibusdam provident possimus excepturi odio, dolores qui architecto laboriosam veritatis similique beatae quod iusto facilis iure hic magni sequi repellendus expedita at? Vero ipsam dolorum molestias totam perferendis officia non accusamus ab similique sapiente quod eos provident distinctio culpa aliquam fugit, asperiores tenetur quis ipsa veritatis quidem temporibus nihil unde. Modi assumenda voluptatibus nesciunt.</p>
                    <table class="report-table has-border">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia cupiditate excepturi facere, ratione, aliquid, dignissimos natus libero nam perspiciatis illo corporis, eius magnam dolores corrupti omnis totam nihil! At quae sapiente quis quas vero enim facilis blanditiis expedita sed, beatae nostrum. In aliquam maxime unde corporis quidem, autem quam dolores tempore consectetur! Provident omnis dolores in facilis doloremque nesciunt labore quaerat optio nostrum, sunt, temporibus, esse! Voluptate eum accusamus enim mollitia deleniti, reiciendis, officiis itaque. Odio iure hic voluptatem velit minus ex, labore beatae sunt in. Porro facilis, libero, ex sapiente laboriosam nihil recusandae ipsa reiciendis quod eum, nisi molestiae!</p>
                    <p>box 3 ảnh 1</p>
                    <div class="box-image triple">
                        <div class="item"><img src="https://source.unsplash.com/800x450/?car/?sig=39" alt="" data-zoom-src="https://source.unsplash.com/360x640/?car/?sig=0" data-zoomable></div>
                        <div class="item"><img src="https://source.unsplash.com/800x550/?car/?sig=39" alt="" data-zoom-src="https://source.unsplash.com/360x640/?car/?sig=1" data-zoomable></div>
                        <div class="item"><img src="https://source.unsplash.com/800x350/?car/?sig=39" alt="" data-zoom-src="https://source.unsplash.com/360x640/?car/?sig=2" data-zoomable></div>
                    </div>
                    <p>box 4 ảnh</p>
                    <div class="box-image four">
                        <div class="item"><img src="https://source.unsplash.com/800x450/?car/?sig=39" alt="" data-zoom-src="https://source.unsplash.com/1920x1080/?car/?sig=0" data-zoomable></div>
                        <div class="item"><img src="https://source.unsplash.com/800x450/?car/?sig=39" alt="" data-zoom-src="https://source.unsplash.com/1920x1080/?car/?sig=0" data-zoomable></div>
                        <div class="item"><img src="https://source.unsplash.com/800x450/?car/?sig=39" alt="" data-zoom-src="https://source.unsplash.com/1920x1080/?car/?sig=1" data-zoomable></div>
                        <div class="item"><img src="https://source.unsplash.com/800x450/?car/?sig=39" alt="" data-zoom-src="https://source.unsplash.com/1920x1080/?car/?sig=2" data-zoomable></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro expedita ipsa esse aspernatur a suscipit, voluptates, dicta voluptatibus, rem modi maxime in amet nisi saepe libero eius inventore numquam incidunt!</p>
                    <div class="detail__credit">
                        <p class="source">Theo Autodaily</p>
                        <p class="author">James Doe</p>
                    </div>
                    <div class="detail__social"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=124&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" width="124" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
                </div>
                <footer class="detail__footer">
                    <article class="story story--right">
                        <figure class="story__thumb"><a href="03-detail.html"><img src="images/300x226.png" alt="" class="img-fluid"></a></figure>
                        <div class="story__header">
                            <p class="text-muted text-uppercase">Bài trước</p>
                            <h3 class="story__title"><a href="03-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                        </div>
                        <div class="story__footer"><i class="fal fa-long-arrow-left"></i></div>
                    </article>
                    <article class="story story--left">
                        <figure class="story__thumb"><a href="03-detail.html"><img src="images/300x226-1.png" alt="" class="img-fluid"></a></figure>
                        <div class="story__header">
                            <p class="text-muted text-uppercase">Bài kế</p>
                            <h3 class="story__title"><a href="03-detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, mollitia.</a></h3>
                        </div>
                        <div class="story__footer"><i class="fal fa-long-arrow-right"></i></div>
                    </article>
                </footer>
            </article>
        </div>
    </main>
    <!-- site footer -->
    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="wrap">
                <div class="row">
                    <div class="col order-md-1">
                        <div class="logo"><a href="01-homepage.html"><img src="App_themes/images/logo-white.png" alt="" class="img-fluid"></a></div>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Về chúng tôi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">New Arrival</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3 class="title">Liên hệ</h3>
                        <div class="map"><img src="images/map.png" alt="" class="img-fluid"></div>
                        <p><i class="fal fa-location"></i> 94 Mai Hắc Đế - Hai Bà Trưng - Hà Nội</p>
                        <p><i class="fal fa-phone"></i><a href="tel:02439748428"> 0243.974.8428</a> / <a href="tel:02439749317">0243.974.9317</a></p>
                        <p><i class="fal fa-envelope"></i><a href="mailto:lamantweddingstudio01@gmail.com">lamantweddingstudio01@gmail.com</a></p>
                        <p><i class="fal fa-clock"></i> 08h - 20h tất cả các ngày trong tuần</p>
                    </div>
                    <div class="col order-last">
                        <h3 class="title">Follow us</h3>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="App_themes/js/vendor/jquery.min.js"></script>
    <script src="App_themes/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="App_themes/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="App_themes/js/vendor/jquery.bxslider.min.js"></script>
    <script src="App_themes/js/vendor/masonry-docs.min.js"></script>
    <script src="App_themes/js/app.js?v=1.0"></script>
</body>

</html>