// Header style
.site-header {
    padding: 2.5rem 0;
    position: relative;
    z-index: 30;
    transition: all 0.2s ease-in-out;
    background-color: white;

    &.is-pinned {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 1rem 0;
        border-bottom: 1px solid #ddd;

        .logo {
            line-height: 20px;

            img {
                height: 20px;
            }
        }
    }

    &__content {
        @include clearfix();
    }

    .logo {
        line-height: 32px;
        text-align: center;
        transform-origin: top center;
        float: left;
        margin: 0;

        a {
            display: block;
        }

        img {
            display: block;
            height: 32px;
            width: auto;
            transition: all 0.2s ease-in-out;
            margin: auto;
        }

        @media (min-width: 768px) {
            line-height: 40px;
            float: none;
            margin: 0 auto 1.5rem;

            img {
                height: 40px;
            }
        }
    }

    .nav {
        position: relative;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        display: none;
        margin-top: 1rem;

        &-item {
            font-family: "UTM Centur", "Times New Roman", Times, Baskerville, Georgia, serif;
            text-transform: uppercase;
            position: relative;
            margin-right: 1px;

            &>.nav-link {
                letter-spacing: 2px;
                padding: 0.5rem 1rem;

                @media (min-width: 992px) {
                    padding: 0.5rem 1.5rem;
                }
            }

            &:hover {
                &>.nav-link {
                    background: #000;
                    color: white;
                }

                .nav-sub {
                    @media (min-width: 768px) {
                        display: block;
                    }
                }
            }

            &.is-active {
                &>.nav-link {
                    background: #000;
                    color: white;
                }
            }
        }

        &-sub {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: auto;
            min-width: 250px;
            padding-left: 0;
            list-style: none;
            background: #000;

            .nav-link {
                color: white;
                padding: 1rem 1.5rem;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &-mega {
            position: static;

            .nav-sub {
                right: 0;
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
            }

            .story {
                &__title {
                    text-transform: none;
                    font-size: 1.5rem;
                    line-height: 1.4;

                    a {
                        color: white;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        @media (min-width: 768px) {
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            margin-top: 0;
        }
    }

    .btn-expand {
        float: right;

        @media (min-width: 768px) {
            display: none;
        }

        .fal {
            font-size: 2rem;
            line-height: 32px;
        }

        .fa-times {
            display: none;
        }
    }
}