@media screen and (max-width: 767px) {}

@media screen and (min-width: 768px) {
    .grid {
        &-wrap {
            @include clearfix;

            .grid-item {
                float: left;
                width: 32.6%;
                margin-bottom: 2rem;
                padding: 0 1rem;
            }

            .item-sizer {
                width: 32.6%;
            }

            .gutter-sizer {
                width: 1%;
            }

            .story+.story {
                margin-top: 0;
            }
        }
    }
}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1200px) {}

/* Minimum aspect ratio */
@media (min-aspect-ratio: 2/3) {}