html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Muli', sans-serif;
    position: relative;
    background-color: #fff;

    &.medium-zoom--opened {
        overflow: hidden;
    }
}

a {
    color: black;
    transition: color 0.2s ease-in-out;

    &:hover {
        text-decoration: none;
        color: $primary;
    }
}

.btn {
    border-radius: 0;
}

// Mixin itself
@mixin clearfix() {
    &::after {
        display: block;
        content: "";
        clear: both;
    }
}