/* ====================================   Global fonts   ==================================== */

// Font Muli
@font-face {
    font-family: 'Muli';
    // src: url('../fonts/Muli-Regular.eot');
    src: local('☺'),
        // url('../fonts/Muli-Regular.eot?#iefix') format('embedded-opentype'),
        // url('../fonts/Muli-Regular.woff2') format('woff2'),
        // url('../fonts/Muli-Regular.woff') format('woff'),
        url('../fonts/Muli/Muli-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muli';
    // src: url('../fonts/Muli-Italic.eot');
    src: local('☺'),
        // url('../fonts/Muli-Italic.eot?#iefix') format('embedded-opentype'),
        // url('../fonts/Muli-Italic.woff2') format('woff2'),
        // url('../fonts/Muli-Italic.woff') format('woff'),
        url('../fonts/Muli/Muli-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Muli';
    // src: url('../fonts/Muli-SemiBold.eot');
    src: local('☺'),
        // url('../fonts/Muli-SemiBold.eot?#iefix') format('embedded-opentype'),
        // url('../fonts/Muli-SemiBold.woff2') format('woff2'),
        // url('../fonts/Muli-SemiBold.woff') format('woff'),
        url('../fonts/Muli/Muli-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Muli';
    // src: url('../fonts/Muli-SemiBoldItalic.eot');
    src: local('☺'),
        // url('../fonts/Muli-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        // url('../fonts/Muli-SemiBoldItalic.woff2') format('woff2'),
        // url('../fonts/Muli-SemiBoldItalic.woff') format('woff'),
        url('../fonts/Muli/Muli-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Muli';
    // src: url('../fonts/Muli-Bold.eot');
    src: local('☺'),
        // url('../fonts/Muli-Bold.eot?#iefix') format('embedded-opentype'),
        // url('../fonts/Muli-Bold.woff2') format('woff2'),
        // url('../fonts/Muli-Bold.woff') format('woff'),
        url('../fonts/Muli/Muli-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


/* Font UTM Centur */
@font-face {
    font-family: 'UTM Centur';
    // src: url('../fonts/utmcentur/Muli-Bold.eot');
    src: local('☺'),
        // url('../fonts/Muli-Bold.eot?#iefix') format('embedded-opentype'),
        // url('../fonts/Muli-Bold.woff2') format('woff2'),
        // url('../fonts/Muli-Bold.woff') format('woff'),
        url('../fonts/utmcentur/UTM Centur.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'UTM Centur';
    // src: url('../fonts/utmcentur/Muli-Bold.eot');
    src: local('☺'),
        // url('../fonts/Muli-Bold.eot?#iefix') format('embedded-opentype'),
        // url('../fonts/Muli-Bold.woff2') format('woff2'),
        // url('../fonts/Muli-Bold.woff') format('woff'),
        url('../fonts/utmcentur/UTM Centur.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UTM Centur';
    // src: url('../fonts/utmcentur/Muli-Bold.eot');
    src: local('☺'),
        // url('../fonts/Muli-Bold.eot?#iefix') format('embedded-opentype'),
        // url('../fonts/Muli-Bold.woff2') format('woff2'),
        // url('../fonts/Muli-Bold.woff') format('woff'),
        url('../fonts/utmcentur/UTM CenturBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'UTM Centur';
    // src: url('../fonts/utmcentur/Muli-Bold.eot');
    src: local('☺'),
        // url('../fonts/Muli-Bold.eot?#iefix') format('embedded-opentype'),
        // url('../fonts/Muli-Bold.woff2') format('woff2'),
        // url('../fonts/Muli-Bold.woff') format('woff'),
        url('../fonts/utmcentur/UTM CenturBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'UTM Centur';
    // src: url('../fonts/utmcentur/Muli-Bold.eot');
    src: local('☺'),
        // url('../fonts/Muli-Bold.eot?#iefix') format('embedded-opentype'),
        // url('../fonts/Muli-Bold.woff2') format('woff2'),
        // url('../fonts/Muli-Bold.woff') format('woff'),
        url('../fonts/utmcentur/UTM CenturItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}